body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1rem;
  line-height: 1.7;
  color: #161616;
  background-color: #f3f3f3;
  }
  .dashboard-header {
  background-color: #fff;
  padding: 1.25rem;
  }
  .dashboard-footer {
  background-color: #fff;
  padding: 1.25rem;
  }
  .dashboard-sidebar {
  color: #fff;
  background-color: #1d1d29;
  }
  .dashboard-main {
  padding: 1.25rem;
    display: grid;
    gap: 1rem;
        grid-template-column: repeat(4, 1fr);
        }
.logo {
      display: flex;
      justify-content: center;
      font-size: 3rem;
      line-height: 1.3;
      }
body {
     display: grid;
grid-template-columns: 5rem 1fr; 
          grid-template-rows: 100px 200px 100px;
          grid-template-areas:
          "sidebar header"
          "sidebar main"
          "footer footer";
          }
      .dashboard-header {
              grid-area: header;
              }
        .dashboard-footer {
              grid-area: footer;
              }
           .dashboard-sidebar {
              grid-area: sidebar;
              }
              .dashboard-main {
              grid-area: main;
              }
              body {
                  min-block-size: 100vh; 
                  }
                  body {
                      grid-template-rows: auto 1fr auto;
                      }
                      .dashboard-sidebar button {
                        position: absolute;
                          inset: 9rem -1rem auto auto;
                          width: 2rem;
                          aspect-ratio: 1;
                          background-color: #fff;
                          border: transparent;
                          border-radius: 50%;
                          cursor: pointer;
                          }
                          .dashboard-sidebar {
                              position: relative;
                              }
                              body.sb-expand {
                                  grid-template-columns: 12.5rem 1fr;
                                  }
                                  body {
                                      transition: grid-template-columns .3s ease;
                                      }
                                    }
                                    @media (width >= 768px) {
                                        .dashboard-main {
                                        grid-template-column: repeat(4, 1fr);
                                        }
                                        }
                                        .card {
                                            padding: 1rem;
                                            min-block-size: 7rem; 
                                            background-color: #fff;
                                            border-radius: 0.5rem;
                                            }
                                            .card-1 {
                                            background-image: linear-gradient(62deg, #fbab7e 0%, #f7ce68 100%);
                                            }
                                            @media (width >= 768px) {
                                                .card {
                                                grid-area: span 1 / span 2;
                                                }
                                                .card-1 {
                                                grid-area: span 1 / span 4;
                                                }
                                                }
                                                @media (width >= 992px) {
                                                    .card-2,
                                                    .card-3 {
                                                    grid-area: auto; 
                                                    }
                                                    .card-4 {
                                                    grid-area: 3 / 1 / 4 / 2;
                                                    }
                                                    .card-5 {
                                                    grid-area: 3 / 2 / 4 / 3;
                                                    }
                                                    .card-6,
                                                    .card-7 {
                                                    grid-area: span 2 / auto;
                                                    }
                                                    .card-10,
                                                    .card-11,
                                                    .card-12,
                                                    .card-13 {
                                                    grid-area: auto;
                                                    }
                                                    }